# mode

./: README.md  pom.xml
Adapter/: README.md  pom.xml
Bridge/: README.md  pom.xml
Bridge/src/main/java/com/ljj/: BridgeApp.java
Builder/: README.md  pom.xml
Builder/src/main/java/com/ljj/: BuilderApp.java
ChainofResponsibility/: README.md  pom.xml
ChainofResponsibility/src/main/java/com/ljj/: ChainofResponsibilityApp.java
Command/: README.md
Command/src/: CommandApp.java  CompositeCommandPatternApp.java
Command/src/CompositeCommandPattern/: AbstractCommand.java  CompositeInvoker.java  CompositeReceiver.java  ConcreteCommand1.java  ConcreteCommand2.java
Command/src/demo/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
Component/: README.md  pom.xml
Component/src/main/java/com/ljj/: ComponentApp.java  ShoppingApp.java
CompositeReuse/: README.md  pom.xml
Decorator/: README.md  pom.xml
DependenceInversion/: README.md  pom.xml
Facade/: README.md  pom.xml
Flyweight/: README.md  pom.xml
InterfaceSegregation/: README.md  pom.xml
Interpreter/: README.md  pom.xml
Iterator/: README.md  pom.xml
LeastKnowledge/: README.md  pom.xml
LiskovSubstitution/: README.md  pom.xml
Mediator/: README.md  pom.xml
Memento/: README.md  pom.xml
Observer/: README.md  pom.xml
Prototype/: README.md  pom.xml
Proxy/: README.md  pom.xml
SingleResponsibility/: README.md  pom.xml
Singleton/: README.md  pom.xml
State/: README.md  pom.xml
Strategy/: README.md  pom.xml
Template/: README.md  pom.xml
Visitor/: README.md  pom.xml
(+143 files in other folders)
