<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ljj</groupId>
    <artifactId>mode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!-- TODO project name  -->
    <name>mode</name>
    <description>软件设计模式</description>


    <modules>
        <module>Adapter</module>
        <module>LiskovSubstitution</module>
        <module>DependenceInversion</module>
        <module>SingleResponsibility</module>
        <module>InterfaceSegregation</module>
        <module>LeastKnowledge</module>
        <module>CompositeReuse</module>
        <module>Singleton</module>
        <module>Prototype</module>
        <module>Builder</module>
        <module>Proxy</module>
        <module>Bridge</module>
        <module>Decorator</module>
        <module>Facade</module>
        <module>Flyweight</module>
        <module>Component</module>
        <module>Template</module>
        <module>Strategy</module>
        <module>ChainofResponsibility</module>
    </modules>
</project>
